body{
    background-color: #f93d66;
    background-image: url(./topography.svg);
}
#parent{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1px;
    padding-top: 0px;
    column-gap: 5px;
}
.child1{
    background-color: #ffc40c;
    color: black;
    text-align: center;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-top: 40px;
    margin-left: 50px;
    margin-right: 0px;
}
.child2{
    text-align: center;
    background-color: #ffc40c;;
    color: black;
    margin-top: 40px;
    margin-left: 50px;
    margin-right: 0px;
}
.child3{
    text-align: center;
    background-color: #ffc40c;;
    color: black;
    margin-top: 40px;
    margin-left: 50px;
    margin-right: 0px;
}
.child4{
    text-align: center;
    background-color: #ffc40c;
    color: black;
    margin-top: 40px;
    margin-left: 50px;
    margin-right: 0px;
}
.child5{
    text-align: center;
    background-color: #ffc40c;
    color: black;
    margin-top: 40px;
    margin-left: 50px;
    margin-right: 50px;
}
#container{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
}
.kid1{
    grid-column: 1/2;
    grid-row: 1/-1;
    margin-top: 50px;
    margin-left: 50px;
}
.kid2{
    grid-column: 2/4;
    grid-row: 1/-2;
    background-color: #ffc40c;
    margin-right: 50px;
    margin-top: 50px;
    text-align: center;
    padding-top: 50px;
    font-size: 20px;
}
.kid3{
    grid-column: 2/4;
    grid-row: 2/-2;
    grid-row-gap: 5px;
    margin-right: 50px;
    background-color: #ffc40c;
    margin-bottom: 33px;
    text-align: center;
    font-size: 20px;
}
#container-2{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4,1fr);
    height: 100px;
}
.grid1{
    background-color: white;
    text-align: center;
    margin-left: 50px;
}
.grid2{
    background-color: white;
    text-align: center;
}
.grid3{
    background-color: white;
    text-align: center;
}
.grid4{
    background-color: white;
    text-align: center;
    margin-right: 50px; 
}
.emoji{
    text-align: center;
    font-size: 30px;
}
#container-3{
    border: 1 solid #000000;
    background-color: white;
    padding-top: 50px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin-top: 100px;
    margin-left: 50px;
    margin-right: 50px;
}
.content{
    text-align: left;
    padding-left: 0px;
    margin-left: -50px;
}
.hr{
    height: 20px; 
    text-align: center;
    font-size: large;
    background-color: #ffc40c;
    padding: 0 5px;
    margin:50px;
}
